<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jmleiva.imagine.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remote Sample" />

    <Button
        android:id="@+id/button_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Sample" />

    <Button
        android:id="@+id/button_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resource Sample" />
</LinearLayout>
